# miles-music-store

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/store/: Application.java
src/main/java/store/cart/entity/: CartEntityBaseClass.java  OrderInfo.java  OrderItem.java
src/main/java/store/cart/model/: Cart.java  CartItem.java
src/main/java/store/cart/repo/: CartRepoBaseClass.java  OrderInfoRepo.java
src/main/java/store/cart/service/: CartService.java
src/main/java/store/cart/web/: CartController.java
src/main/java/store/product/entity/: Product.java  ProductEntityBaseClass.java
src/main/java/store/product/repo/: ProductRepo.java  ProductRepoBaseClass.java
src/main/java/store/product/web/: ProductController.java
src/main/resources/: application.yml
src/main/resources/public/: index.html  package.json
src/main/resources/public/css/: style.css
src/main/resources/public/js/: bundle.js  main.js
src/main/resources/public/js/actions/: CartActions.js  ProductActions.js
src/main/resources/public/js/components/: Cart.js  CartPage.js  HomePage.js  Item.js  ItemList.js  MiniCart.js  Navbar.js  OrderInfo.js  Product.js  ProductDetail.js  ProductDetailPage.js  ProductList.js  ProductsPage.js  SearchBar.js
src/main/resources/public/js/constants/: CartConstants.js  ProductConstants.js
src/main/resources/public/js/resources/: projects.js
src/main/resources/public/js/stores/: CartStore.js  ProductStore.js
src/test/java/store/cart/entity/: OrderInfoTest.java
src/test/java/store/cart/model/: CartItemTest.java  CartTest.java
